# FtcRobotController-master-Dinitech-Quadra

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
.github/modernize/assessment/reports/report-1765318692716/: report.json
.github/modernize/assessment/reports/report-20251209231812/: report.json
FtcRobotController/: build.gradle  proguard-rules.pro
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: BlueFromBasket.java  MeepMeepTesting.java
TeamCode/: build.gradle  proguard-rules.pro
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagLocalizer.java  MecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dinitech/commands/: SetDefault.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dinitech/opmodes/: DinitechRobotBase.java  Gornetix.java  GornetixFullSystem.java  GornetixGamepads.java  GornetixRobotBase.java  RobotBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dinitech/other/: ATLockedGeogebraSimulation.ggb  AutoPathsDefinitions.java  DrawingDinitech.java  FieldDefinitions.java  Globals.java  MotifStorage.java  MoulinPositionColorsStorage.java  PoseStorage.java  RobotDefinitions.java  StepResponseAnalyzer.java  TeamPoses.java  TopFab.ggb  VelocityStepResponseAnalyzer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: ManualFeedbackTuner.java  TuningOpModes.java
(+439 files in other folders)
